
body{
	margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  padding:  40px 0px;
}
p,ul,h2{
  margin: 0px;
  padding: 0px;
}
a{
  text-decoration: none;
  color: black;
}
.ul-inside, .telegram, .call-me,
.link_button
{
  display: flex;
  justify-content: space-around;
}
.container{
	max-width: 1140px;
	margin: 0 auto;
  padding: 0px 15px;
}
.nav-link{
	display: flex;
	align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 0px
}
ul{
	list-style: none;
}
.nav-li-input{
  max-width: 427px;
  width: 100%;
}
.form {
  position: relative;
}
.input{
  box-sizing: border-box;
  max-width: 427px;
  width: 100%;
  height: 52px;
  padding: 0px 20px;
  border: none;
  border-radius: 10px;
  background: #F7F7F8;
  color: #A7A5B0;
  outline: none;
}
.button-search {
  position: absolute; 
  top: 0;
  right: 15px;
  height: 51px;
  border-radius: 10px;
  border: none;
  background-color: #F7F7F8;
  cursor: pointer;
}
.button-questions{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  gap: 10px;
  background-color: #33836E;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  min-width: 156px;
}
.phone-number{
  font-size: 20px;
  margin: 0px 0px 5px 0px;
  font-weight: 700;
  min-width: 220px;
}
.call{
  font-size: 14px;
  margin: 0px;
  color: #9795A1;
  min-width: 220px;
}
.nav-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.link-button{
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.ul-inside{
  gap: 30px;
  padding-left: 0px;
  margin: 0;
}
.link-user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.div-img{
  display: none;
}
.menu-burger__header{
  display: none;
}
.call-me,.telegram{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #c8c8c8;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px 20px;
  gap: 10px;
  height: 44px;
  cursor: pointer;
}
.nav-li-img{
	display: none;
}
.nav-li-bottom a:hover{
  transition: all 0.3s ease;
  color: #33836E;
}
.hot-line{
  margin: 40px 0px 0px 0px;
  color: rgba(47, 43, 67, 0.50);
  font-family: Open Sans;
}
.header-bottom{
  display: flex;
  justify-content: space-between;
}
h1{
  margin: 50px 0px 15px 0px;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -1.02px;
}
.text-main{
  max-width: 657px;
}
.text-text{
  line-height: 25.60px;
}
.contact{
  max-width: 474px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 30px;
}
.button-questions-urist{
  display: flex;
  align-items: center;
  padding: 17px 33px;
  background-color: #33836E;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}
hr{
  margin: 0;
  border: 2px #33836E solid;
}
.phone-number-2{
  font-size: 24px;
  margin: 0px;
  font-weight: 600;
  color: #33836E;
}
.call-2{
  font-weight: 400;
  font-size: 12px;
  margin: 5px 0px 0px 0px;
  color: rgb(47, 43, 67, 0.50);
}
.ul-header-bottom{
  margin: 40px 0px 0px 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  max-width: 628px;
  gap: 5px;
}
.link-header-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.li-block{
  display: flex;
  gap: 30px;
}
h2{
  font-size: 32px;
}
.help-list{
  display: flex;
  flex-direction:column;
  margin-top: 33px;
}
.help-list h2{
  margin-bottom: 17px;
  letter-spacing: -0.99px;
}
.free-help-1{
  justify-content: flex-start; 
  align-items: flex-start; 
  gap: 20px; 
  display: flex;
  margin-top: 30px;
}
.help-me-1{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  padding: 20px;
  gap: 15px;
  height: 160px;
  width: 100%;
  max-width: 230px;
}
.help-me-text{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.phone-number-active{
  font-size: 20px;
  margin: 0px;
  font-weight: 700;
}
.help-me-1 img{
  width: 24px;
  height: 24px;
}
.help-blocks-1-2{
  display: flex;
  gap: 20px;
  max-width: 560px;
  width: 100%;
}
.block-help{
  display: flex;
  gap: 20px;
  width: 50%;
}
.help-me-text{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.phone-number-active{
  font-size: 20px;
  margin: 0px;
  font-weight: 700;
}
.free-help img{
  width: 24px;
  height: 24px;
}
.green{
  color: #33836E;
  font-weight: 600;
  cursor: pointer;
}
.circle{
  margin-top:56px;
  background-image: url("../img/circle.svg");
  background-size: cover;
  border-radius: 20px;
}
.circle-inside{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 77px;
}
.circle-text{
  color: white;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.6px;
}
.circle-text-bold{
  padding-top: 10px;
  font-size: 42px;
  font-weight: 700;
  letter-spacing: -1.3px;
}
.circle-online{
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  order: 2;
  color: white;
  font-size: 18px;
  font-weight: 600;
  gap: 20px;
  letter-spacing: -0.3px;
}
.help-list-1{
  margin-top: 80px;
}
.help-list-1 h2{
  margin-bottom: 30px;
  letter-spacing: -1px;
}
.help-blocks-1,.help-blocks-2{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.help-blocks-1-1{
  max-width: 560px;
  width: 100%;
  display: flex;
  gap: 20px;
}
.help-blocks-2{
  margin-top: 20px;
}
.help-list-inside{
  display: flex;
  align-items: center;
  border: 1px solid #c8c8c8;
  max-width: 500px;
  border-radius: 20px;
  padding: 30px;
  gap: 20px;
  letter-spacing: 0.1px;
}
.help-list-inside p{
  max-width: 370px;
  width: 100%;
  line-height: 24px;
}
.choose{
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
}
.choose-text{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 10px;
}
.choose-text p{
  max-width: 560px;
  line-height: 25.60px;
}
.choose-text h2{
  margin-bottom: 25px;
  letter-spacing: -0.98px;
}
.choose-text-ul{
  display: flex;
  justify-content: space-between;
  max-width: 469px;
  padding: 25px 0px 0px 0px;
}
.choose-text-li{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.span-green{
  color: #33836E;
  font-weight: bold;
  font-size: 28px;
  letter-spacing: -0.98px;
}
.phone-line{
  display: flex;
  align-items: center;
  gap: 226px;
  background-color: #33836E;
  height: 200px;
  border-radius: 20px;
  margin-top: 88px;
  padding: 0px 60px;
  color: white;
}
.phone-text{
  font-size: 24px;
  font-weight: 600;
}
.phone-text p:nth-of-type(1){
  letter-spacing: -0.5px;
}
.buttons{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.button-bold{
  font-size: 18px;
  font-weight: 700;
}
.input-number{
  padding: 0px 16px;
  border-radius: 10px;
  border: 0px;
  box-sizing: border-box;
  max-width: 201px;
  width: 100%;
  height: 56px;
  background-color: white;
  font-size: 16px;
  outline: none;
}
.input-number:focus::placeholder{
  transition: all .3s ease-out;
  transform: translateY(-15px);
  font-size: 12px;
  color: gray;
  opacity: 0.8;
  left: 0;
}
.buttons-inside,
.buttons-inside-2 {
  display: flex;
  gap: 15px;
}
.grey{
  color: rgba(47, 43, 67, 0.40);
  font-size: 12px;
}
.number-black{
  color: #140A32;
  font-size: 16px;
}
.button-number-2{
  text-align: center;
  padding: 17px 0px;
  border-radius: 10px;
  width: 201px;
  height: 56px;
  background-color: #33836E;
  border:1px solid white;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.span-grey{
  color: rgba(255, 255, 255, 0.50);
  font-size: 12px;
  font-weight: 400;
}
.ask{
  background: rgba(47, 43, 67, 0.04);
  border-radius: 20px;
  margin-top: 56px;
  height: max-content;
}
.ask-questions{
  display: flex;
  gap: 44px;
  align-items: center;
  padding: 0px 0px 0px 26px;
}
.ask-questions div{
  margin-top: 10px;
}
.ask-questions h2{
  letter-spacing:-1px ;
} 
.span-light-grey{
  color: rgba(47, 43, 67, 0.40);
  font-size: 12px;
  font-weight: 400;
  line-height: 17.08px;
}
.s{
  width: 301px;
}
.wrapper{
  margin-top: 60px;
}
.swiper-container{
  position: relative;
}
.swiper-2-container{
  overflow: hidden;
}
.swiper-prev{
  position: absolute;
  left: -6%;
  border-radius: 12px;
  border: none;
  outline: none;
  max-width: 100%;
  cursor: pointer;
}
.swiper-next{
  position: absolute;
  right: -6%;
  border-radius: 12px;
  border: none;
  outline: none;
  max-width: 100%;
  cursor: pointer;
}
.slider-container h2{
  letter-spacing: -1px;
}
.swiper-wrapper{
  margin-top: 30px;
}
.slider_nav{
  margin: 0 auto;
  display: flex;
  width: 100%;
  position: absolute;
  top: 48%;
}
.slider_nav img{
  width: 52px;
  height: 52px;
}
.swiper-slide{
  max-width: 367px;
}
.swiper-2-slide{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px; 
  border-radius: 20px; 
  border: 1px rgba(47, 43, 67, 0.15) solid; 
  min-height: 361px;
  max-width: 307px;
  transition: transform 0.5s ease;
}
.user-info{
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: auto;
}
.user-name{
  display: flex;
  gap: 15px;
  margin-top: 3px;
}
.user-name-man{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.user-name-man p{
  color: rgba(47, 43, 67, 0.40);
}
.user-name-text{
  font-weight: 400;
  line-height: 25.60px;
}
.dop-quest{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.dop-quest p:nth-of-type(1){
  font-size: 14px;
  color: rgba(47, 43, 67, 0.50);
}
.dop-quest p:nth-of-type(2){
  color: #33836E;
  font-weight: 600;
  line-height: 24px;
  cursor: pointer;
  letter-spacing: -0.34px;
}
.portal{
  margin-top: 80px;
}
.portal h2{
  letter-spacing: -1px;
}
.portal-list{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
}
.portal-1{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.list-people{
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 463px;
  width: 100%;
}
.list-woman{
  display: flex;
  padding: 23px; 
  border-radius: 20px;
  border: 1px rgba(47, 43, 67, 0.15) solid;
  gap: 20px;
}
.woman-inside p:nth-of-type(1){
  margin-top: 3px;
}
.woman-inside p:nth-of-type(2){
  color: rgba(47, 43, 67, 0.50);
  margin-top: 10px;
}
.all-of-us{
  display:flex;
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
  padding: 17px 36px;
  height: 56px;
  background: #E0ECE9; 
  border-radius: 10px; 
  border: 0;
  color: #33836E;
  font-weight: 600; 
  font-size: 16px;
  cursor: pointer;
}
.form-block{
  display: flex;
  flex-direction: column; 
  padding: 40px 60px 40px 40px;
  background: #33836E;
  border-radius: 20px; 
  gap: 30px; 
  color: white;
  min-width: 450px;
}
.form-top p{
  margin-top: 15px;
}
.form-main textarea{
  padding: 8px 16px 8px 16px;
  background: white; 
  border-radius: 10px;
  border: 0px;
  box-sizing: border-box;
  height: 213px;
  width: 100%;
  outline: none;
  word-wrap: break-word;
  font-size: 16px;
}
.form-main textarea::placeholder{
  font-family: 'Open Sans', sans-serif;
}
.form-main textarea:focus::placeholder{
  transition: all .3s ease-out;
  transform: translateY(-10px);
  font-size: 12px;
  color: gray;
  opacity: 0.8;
}
.form-button{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.send{
  padding: 17px 24px;
  background: #140A32;
  border-radius: 10px;
  border: 0px;
  color: white;
  font-family: Open Sans;
  font-weight: 600;
  max-width: 145px;
  width: 100%;
  cursor: pointer;
}
.last-text{
  display: flex;
  gap: 40px;
}
.last-text-1{
  display: flex;
  flex-direction: column;
  gap:5px ;
}
.last-text-1 p:nth-of-type(1){
  font-size: 20px;
  font-weight: 600;
}
.slider-1{
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 1401px){
.slider_nav{
  display: none;
}
}
@media screen and (max-width: 1100px){
  .telegram p,
  .call-me p{
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .nav-link{
    justify-content: unset;
  }
  .call-me{
    display: none;
  }
  .button-questions{
    display: none;
  }
  .header-bottom{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .text-main{
    display: flex;
    flex-direction: column;
    max-width: unset;
    align-items: center;
  }
  .contact{
    align-items: center;
    justify-content: center;
  }
  .ul-header-bottom{
    max-width: unset;
    justify-content: center;
    gap: 30px;
    width: 100%;
  }
  .header-img{
    order: -1;
  }
  .header-img img{
    width: 320px;
    height: 340px;
  }
  .block-help{
    width: 100%;
  }
  .free-help-1{
    flex-wrap: wrap;
  }
  .help-me-1{
    max-width: unset;
    min-width: unset;
  }
  .circle{
    height: 291px;
    margin-top: 40px;
  }
  .circle-inside{
    padding: 0px 10px;
    flex-direction: column;
    justify-content: unset;
  }
  .img-circle{
    position: absolute;
    width: 180px;
    height: 180px;
    margin-top: 111px;
    margin-right:150px ;
  }
  .circle-online{
    margin-left: 150px;
    margin-right: 10px;
    margin-top: 20px;
  }
  .circle-online p{
    font-size: 14px;
    min-width: 187px;
  }
  .circle-online img{
    width: 200px;
    height: 52px;
  }
  .circle-text p:nth-of-type(1){
    font-size: 18px;
    margin-top: 30px;
  }
  .circle-text p:nth-of-type(2){
    padding-top: 5px;
    font-size: 36px;
  }
  .help-list-inside{
    justify-content: normal;
  }
  .help-list-inside p{
    font-size: 14px;
  }
  .help-list-1 h2{
    font-size: 24px;
  }
  .choose{
    flex-direction: column;
    align-items: center;
  }
  .choose-text h2{
    font-size: 28px;
    margin-bottom: 15px;
  }
  .choose-text p{
    font-size: 16px;
  }
  .choose-text-li{
    font-size: 14px;
    gap: 5px;
    padding-bottom: 30px;
  }
  .span-green{
    font-size: 20px;
  }
  .phone-line{
    height: 286px;
    flex-direction: column;
    padding: 20px 0px;
    margin-top: 53px;
    gap: 15px;
  }
  .phone-text,.buttons{
    width: 300px;
  }
  .phone-text p:nth-of-type(1){
    font-size: 18px;
  }
  .circle-text-bold{
    font-size: 36px;
  }
  .ask{
    height: max-content;
    margin-top: 26px;
  }
  .ask-questions{
    flex-direction: column;
    gap: 15px;
    padding-left: 0px;
  }
  .ask-questions h2{
    margin-top: 20px;
    font-size: 28px;
    max-width: 300px;
    width: 100%;
  }
  .ask-questions img{
    margin-top: 0px;
  }
  .input-number{
    max-width: 320px;
    width: 100%;
    height: 50px;
  }
  .button-number-2{
    max-width: 320px;
    width: 100%;
    height: 50px;
  }
  .buttons-inside{
    flex-direction: column;
  }
  .buttons{
    gap: 10px;
  }
  .portal-list{
    flex-direction: column;
  }
  .list-people{
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: none;
  }
  .list-woman{
    max-width: 423px;
    width: 100%;
  }
  .portal-1{
    flex-direction: unset;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 1000px;
    width: 100%;
  }
  .list-woman img{
    width: 70px;
    height: 70px;
  }
  .form-block{
    align-items: center;
    min-width: 1px;
  }
  .form-top,
  .last-text{
    max-width: 577px;
    width: 100%;
  }
  .buttons-inside-2{
    max-width: 577px;
  }
}
@media screen and (max-width: 800px) {
  .nav-img{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .nav-top{
    display: flex;
    justify-content: space-between;
  }
	.nav-link{
    gap: 0px;
	}
  .nav-li{
    align-self: center;
    order: 2;
    text-align: center;
  }
  .nav-li-bottom a:hover{
    color: white;
  }
	header input,
	.button-search,
	header .nav-li p,
	.nav-bottom{
		display: none;
  }
  .div-img{
    display: unset;
  }
  .menu-burger__header{
    display: unset;
  }
  .menu-burger__header{
    display: unset;
  }
  .nav-bottom{
    padding-top: 40px;
    display: flex;
    position: fixed;
    gap: 30px;
    justify-content: flex-start;
    align-items: unset;
    left: -100%;
    width: 200px;
    height: 400px;
    background-color: #33836E;
    transition: all 0.7s ease 0s;
    color: white;
    flex-direction: column;
    border-radius: 0px 10px 10px 0px;
  }
  .nav-bottom.active{
    top: 82px;
    left: 0;
  }
  .nav-li-bottom a{
    color: white;
  }
  .telegram{
    margin-left: 20px;
  }
  .ul-inside{
    flex-direction: column;
    margin-left: 20px;
  }
  .link-user{
    justify-content: flex-start;
    margin-left: 20px;
  }
  .link-user img{
    display: none;
  }
  .slider_nav{
    display: none;
  }
  .contact{
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
  }
  .link-header-bottom{
    justify-content: unset;
  }
  .header-bottom h1{
    font-size: 30px;
    margin-top: 20px;
  }
  .text-text{
    font-size: 14px;
  }
  .help-me-text{
    font-size: 14px;
  }
  .li-block{
    flex-direction: column;
  }
  .phone-number-active{
    font-size: 16px;
  }
  .green{
    font-size: 14px;
  }
  .circle-online img{
    width: 184px;
    height: 40px;
  }
  .help-blocks-1,
  .help-blocks-2{
    flex-direction: column;
  }
  .help-list-inside{
    display: block;
    max-width: 900px;
  }
  .help-list-inside p{
    max-width: 900px;
    font-size: 14px;
  }
  .portal h2{
    font-size: 20px;
  }
  .list-woman{
    max-width: none;
    width: unset;
  }
  .portal-1{
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .button-questions-urist{
    width: 100%;
    display: unset;
    text-align:center ;
  }
  .link-header-bottom{
    font-size: 14px;
  }
  .header-img img{
    margin-top: 20px;
    width: 235px;
    height: 250px;
  }
  .block-help{
    gap: 10px;
  }
  .free-help-1{
    gap: 10px;
    margin-top: 20px;
  }
  .help-list h2{
    font-size: 20px;
  }
  .fix{
    font-size: 14px;
  }
  .choose{
    margin-top: 40px;
  }
  .choose img{  
    width: 340px;
    height: 174px;
  }
  .choose-text{
    width: 320px;
  }
  .choose-text h2{
    font-size: 20px;
    margin-bottom: 15px;
  }
  .choose-text p{
    font-size: 14px;
  }
  .choose-text-li{
    font-size: 12px;
  }
  .help-list-1 h2{
    font-size: 20px;
  }
  .input-number::placeholder{
    font-size: 14px;
  }
  .button-number-2{
    font-size: 14px;
  }
  .ask-questions h2{
    font-size: 24px;
  }
  .woman-inside b{
    font-size: 14px;
  }
  .woman-inside p{
    font-size: 12px;
  }
  .list-woman img{
    width: 50px;
    height: 50px;
  }
  .all-of-us{
    height: 50px;
    font-size: 14px;
  }
  .form-block{
    padding: 20px;
  }
  .form-top h2{
    font-size: 20px;
  }
  .form-top p{
    font-size: 12px;
  }
  .buttons-inside-2{
    flex-direction: column;
  }
  .buttons-inside-2 input{
    max-width: 513px;
  }
  .buttons-inside-2 button{
    max-width: 513px;
  }
  .form-main textarea::placeholder{
    font-size:14px ;
  }
  .last-text p:nth-of-type(1){
    font-size: 16px;
  }
  .last-text p:nth-of-type(2){
    font-size: 12px;
  }
}